---
- name: set up helm chart for the application
  hosts: kube_servers
  become: yes
  tasks:
    - name: Copy shell set-up helm script to Kubernetes server
      copy:
        src: ../scripts/helm-setup.sh
        dest: /home/asura/cloudinator/helm-setup.sh
        mode: '0755'

    - name: Execute the shell script for set up helm chart
      command: >
        bash /home/asura/cloudinator/helm-setup.sh 
        {{ CHART_NAME }} 
        {{ IMAGE }} 
        {{ TAG }} 
        {{ PORT }} 
        {{ NAMESPACE }} 
        {{ HOST }}
    
    # - name: Check if the helm chart is installed
    #   command: helm list | grep {{ CHART_NAME }}
    #   register: helm_chart_status
    #   ignore_errors: yes

    # - name: Copy sync-helm-to-git script to Kubernetes server
    #   copy:
    #     src: ../scripts/sync-helm-to-git.sh
    #     dest: /root/cloudinator/sync-helm-to-git.sh
    #     mode: '0755'

    # - name: Execute the sync-helm-to-git script
    #   command: >
    #     bash /root/cloudinator/sync-helm-to-git.sh
    #     {{ CHART_NAME }}
    #     {{ TAG }}
    #   environment:
    #     GIT_SSL_NO_VERIFY: "true"

